# <IfModule mod_rewrite.c>

# RewriteEngine On
# # Enables rewrite capabilities

# RewriteCond %{HTTPS} off
# # Checks to ensure the connection is not already HTTPS

# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# # RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
# # RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1
# # RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI}
# # Redirect users from current location to secure location

# </IfModule>

<IfModule mod_headers.c>
    Header set Strict-Transport-Security "max-age=16070400; includeSubDomains"
</IfModule>